buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id"org.jetbrains.kotlin.jvm"
}

group 'antevorta-db'
version '1.0'

repositories {
        mavenCentral()
}
//apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // Google Guava
    //compile group: 'com.google.guava', name: 'guava', version: '19.0'             // Old version, known working
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

    // Apache Commons Compress
    //compile group: 'org.apache.commons', name: 'commons-compress', version: '1.15'// Old version, known working
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.17'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    // Json
    //compile group: 'org.json', name : 'json', version: '20171018'                 // Old version, known working
    compile group: 'org.json', name : 'json', version: '20180130'

    // SQlite JDBC
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'         // Old version, known working

    //compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
