group 'Antevorta'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Google Guava
    //compile group: 'com.google.guava', name: 'guava', version: '19.0'             // Old version, known working
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

    // Apache Commons Compress
    //compile group: 'org.apache.commons', name: 'commons-compress', version: '1.15'// Old version, known working
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.17'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    // Json
    //compile group: 'org.json', name : 'json', version: '20171018'                 // Old version, known working
    compile group: 'org.json', name : 'json', version: '20180130'

    // SQlite JDBC
    //compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'         // Old version, known working
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'


    // DeepLearning4J
    // some or all of these are required for deeplearning4j -- thanks Andrew W.E. McDonald
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version:'0.9.1'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version:'0.9.1'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version:'0.9.1'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-zoo', version:'0.9.1'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-ui_2.11', version:'0.9.1'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-parallel-wrapper_2.11', version:'0.9.1'
    compile group: 'org.deeplearning4j', name: 'arbiter-deeplearning4j', version:'0.9.1'
    compile group: 'org.deeplearning4j', name: 'arbiter-ui_2.11', version:'0.9.1'
    compile group: 'org.datavec', name: 'datavec-data-codec', version:'0.9.1'
    compile group: 'jfree', name: 'jfreechart', version:'1.0.13'
    compile group: 'org.jfree', name: 'jcommon', version:'1.0.23'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}